<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datalogy - Portfolio de Ruben URBAN</title>
    <style>
        body {
            background-color: #f0eadf;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        div {
            display: flex;
            justify-content: center;
            width: auto;
            padding: 3rem;
            flex-direction: column;
            background-color: #5c824b;
            border-radius: 5%;
        }

        a {
            width: auto;
            color: white;
            margin: 1rem;
            font-size: large;
            text-decoration: none;
            font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            transition: color 0.25s, text-decoration 0.25s;
        }

        a:hover {
            color: #f0eadf;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div>
        <a href="datalogy/style/img/datalogy_URBAN.webp" target="_blank">Le poster</a>
        <a href="datalogy/index.html" target="_blank">Le site web</a>
    </div>
</body>

</html>